# Alfresco Repository
ALFRESCO_TAG=latest

# Alfresco Transform Service
TRANSFORM_ROUTER_TAG=latest
TRANSFORM_CORE_AIO_TAG=latest
SHARED_FILE_STORE_TAG=latest

# Alfresco Elasticsearch Connector
LIVE_INDEXING_MEDIATION_TAG=latest
LIVE_INDEXING_CONTENT_TAG=latest
LIVE_INDEXING_METADATA_TAG=latest

# Mediation filter: default-filter.yml, no-content-filter.yml
MEDIATION_FILTER_FILE=no-content-filter.yml
